* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: pink;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  font-size: 1.2rem;
}

header {
  background-color: #30a7c3;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 2rem;
}
header .sass_pic {
  display: flex;
  justify-content: center;
  align-items: center;
}
header img {
  width: 30%;
  max-width: 30rem;
}
header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header li {
  list-style-type: none;
  margin: 0.3rem;
}
header a {
  color: white;
  text-decoration: none;
}
header a:hover {
  text-decoration: underline;
}

main .banner {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  background-color: #cc6699;
  padding: 1rem;
  line-height: 1.6rem;
}
main .banner article {
  text-align: justify;
}
main .banner article h2 {
  text-align: center;
  padding: 0.3rem;
}
main .buttons {
  text-align: center;
}
main .buttons button {
  padding: 0.5rem;
  background-color: #30a7c3;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  width: 9rem;
  margin-top: 1.5rem;
  margin: 0.25rem 0.25rem 0rem;
}
main .buttons button:hover {
  background-color: pink;
  cursor: pointer;
}
main .second_pic {
  text-align: center;
}
main img {
  width: 40%;
  max-width: 400px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
}
.cards .card1 {
  background-color: brown;
  width: 40%;
  height: 12rem;
  border: 2px solid rgb(175, 29, 29);
  border-radius: 0.5rem;
  margin: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 200px;
}
.cards .card2 {
  background-color: rgb(42, 165, 63);
  width: 40%;
  height: 12rem;
  border: 2px solid rgb(175, 29, 29);
  border-radius: 0.5rem;
  margin: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 200px;
}
.cards .card3 {
  background-color: rgb(199, 189, 46);
  width: 40%;
  height: 12rem;
  border: 2px solid rgb(175, 29, 29);
  border-radius: 0.5rem;
  margin: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 200px;
}
.cards .card4 {
  background-color: rgb(42, 46, 165);
  width: 40%;
  height: 12rem;
  border: 2px solid rgb(175, 29, 29);
  border-radius: 0.5rem;
  margin: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 200px;
}

.articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
}
.articles .article1, .articles .article2 {
  width: 100%;
  max-width: 450px;
  background-color: gray;
  border: 0.02rem solid black;
  border-radius: 1rem;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}
.articles .article2 {
  background-color: hotpink;
}

.footer {
  padding: 0rem 1rem;
}
.footer .socialIcons {
  display: flex;
  height: 6rem;
}
.footer .socialIcons .social1 {
  width: 20%;
  height: 100%;
  background-color: #14b414;
  color: red;
  font-size: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .socialIcons .social2 {
  width: 20%;
  height: 100%;
  background-color: #19e219;
  color: purple;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .socialIcons .social3 {
  width: 20%;
  height: 100%;
  background-color: #44ea44;
  color: lightblue;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .socialIcons .social4 {
  width: 20%;
  height: 100%;
  background-color: #72ef72;
  color: blue;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .socialIcons .social5 {
  width: 20%;
  height: 100%;
  background-color: #a0f4a0;
  color: yellow;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer p {
  background-color: #0f860f;
}

@media (min-width: 500px) {
  header {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 2rem;
  }
  header .sass_pic {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  header img {
    width: 50%;
    max-width: 13rem;
  }

  main .banner {
    display: grid;
    grid-template-columns: 40% 60%;
  }
  main .banner article p {
    width: 90%;
    margin: auto;
    margin-top: 1rem;
  }
  main .banner article .buttons {
    margin-top: 1rem;
  }
  main .banner img {
    width: 70%;
  }
}
@media (min-width: 600px) {
  .articles {
    display: flex;
    flex-wrap: nowrap;
  }
  .articles .article1, .articles .article2 {
    margin: 2rem;
  }
}
@media (min-width: 1000px) {
  .cards {
    display: flex;
    flex-wrap: nowrap;
  }
  .cards .card1, .cards .card2, .cards .card3, .cards .card4 {
    margin: 2rem;
  }

  .footer .socialIcons {
    height: 8rem;
  }
}

/*# sourceMappingURL=style.css.map */
