@import 'variables';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: $bgColor;
    font-family: $fontFamily;
    color:$fontColor;
    font-size: $fontSize;
}
header{
    background-color: $navBgColor;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding:1rem 2rem;
    .sass_pic{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        width: 30%;
        max-width: 30rem;
    }
        ul{
            
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li{
            list-style-type: none;
            margin:0.3rem;
        }
        a{
            color: $fontColor;
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
        }
    }
main {
    .banner {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        background-color: $bannerBgColor;
        padding: 1rem;
        line-height: 1.6rem;
        article{
            text-align: justify;
            h2{
                text-align: center;
                padding: 0.3rem;
            }
        }
    }
    .buttons{
        text-align: center;
        button {
        padding: 0.5rem;
        background-color: $navBgColor;
        border: none;
        border-radius: 0.5rem;
        font-size: $myLinkSize;
        width: 9rem;
        margin-top: 1.5rem;
        margin: 0.25rem 0.25rem 0rem;
        &:hover {
            background-color: $bgColor;
            cursor: pointer;
    }
    }
}
    .second_pic{
        text-align: center;
    }
    img {
        width: 40%;
        // min-width: 300px;
        max-width: 400px;
    }
}
@mixin myBox($bgColor,$fontColor){
    background-color: $bgColor;
    width: 40%;
    height: 12rem;
    border: $myBorder;
    border-radius: 0.5rem;
    margin: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    .card1{
        @include myBox(brown,white );
        max-width: 200px;
    }
    .card2{
        @include myBox(rgb(42,165,63),white );
        max-width: 200px;
    }
    .card3{
        @include myBox(rgb(199, 189, 46),white );
        max-width: 200px;
    }
    .card4{
        @include myBox(rgb(42,46,165),white );
        max-width: 200px;
    }
}
.articles{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    .article1{
        width: 100%;
        max-width: 450px;
        background-color: gray;
        border:0.02rem solid black;
        border-radius: 1rem;
        height: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem;
    }
    .article2 {
        @extend .article1;
        background-color: hotpink;
}
}
$textColor: red,purple,lightblue,blue,yellow;
.footer{
    padding: 0rem 1rem;
    .socialIcons{
        display: flex;
        height: 6rem;
        @for $i from 1 to 6 {
            .social#{$i}{
                width: 20%;
                height: 100%;
                background-color: lighten(#0f860f, $i*10);
                color: nth($textColor,$i);
                font-size: $i*0.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
        }
    }
    p{
        background-color: #0f860f;
    }
}
@media(min-width:500px) {
    header{
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            padding:1rem 2rem;
            .sass_pic{
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            img{
                width: 50%;
                max-width: 13rem;
            }
    }
    main{
        .banner{
        display: grid;
        grid-template-columns: 40% 60%;
        article{
            p{
                width: 90%;
                margin: auto;
                margin-top: 1rem;
            }
            .buttons{
                margin-top:1rem;
            }
        }
        img{
            width: 70%;
        }
    }
    }
    
}
@media (min-width:600px) {
    .articles{
        display: flex;
        flex-wrap: nowrap;
        .article1,.article2{
            margin: 2rem;
        }
    }
}
@media (min-width:1000px) {
    .cards{
        display: flex;
        flex-wrap: nowrap;
        .card1,.card2,.card3,.card4{
            margin: 2rem;
        }
    }
    .footer{
        .socialIcons{
            height: 8rem;
        }
    }
}